# Basic example estimating true - apparent estimation - assuming test imperfection

# OpenBUGS code 

## Apparent prevalence estimation


#model specification
model {
y ~ dbin(ap, n)
#Uniform (non-informative) prior for apparent prevalence (ap)
ap  ~ dbeta(1,1)
}
#data
list(n=4072, y=1210)
#initials
list(ap=0.1)


## True prevalence estimation


#model specification
model {
y ~ dbin(ap, n)
ap<-p*Se+(1-p)*(1-Sp)
#Uniform (non-informative) prior for apparent prevalence (ap)
p ~ dbeta(1,1)
#Informative priors on Se and Sp
Se ~ dbeta(25.4, 4.5)   	  #0.85 (0.70–0.95)
Sp ~ dbeta(8.3,2.5)    		 #0.77 (0.49–0.96)
}
#data
list(n=4072, y=1210)
#initials
list(p=0.1, Se=0.90, Sp=0.85)
